<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>echartdemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
   <servlet>
    <servlet-name>helloBar</servlet-name>
    <servlet-class>com.helloBar.helloBar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>helloBar</servlet-name>
    <url-pattern>/helloBar</url-pattern>
  </servlet-mapping>
	   <servlet>
    <servlet-name>bankHeatmap</servlet-name>
    <servlet-class>com.bank.bankHeatmap</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bankHeatmap</servlet-name>
    <url-pattern>/bankHeatmap</url-pattern>
  </servlet-mapping>
	   <servlet>
    <servlet-name>indexBank</servlet-name>
    <servlet-class>com.index.indexBank</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>indexBank</servlet-name>
    <url-pattern>/indexBank</url-pattern>
  </servlet-mapping>
  
  
</web-app>
